insertSQL = insert into SUNGJUK (NAME, KOR, ENG, MAT, TOT, AVG, GRD) values(?,?,?,?,?,?,?)
selectZipcodeSQL = select zipcode sido gugun dong ri bunji from ZIPCODE where dong like ?
selectOneSQL = SELECT * FROM SUNGJUK WHERE SJNO = ?
updateSQL = UPDATE SUNGJUK SET KOR = ?, ENG = ?, MAT = ?, TOT = ?, AVG = ?, GRD = ? WHERE SJNO = ?
deleteSQL = DELETE FROM SUNGJUK WHERE SJNO = ?